<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Ghani</title>

</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    #showcase-page {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 30px;
    }
    
    #showcase-page .showcase1-page {
        width: 20%;
        display: flex;
        flex-direction: column;
        margin: 0px 5px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    #showcase-page .showcase1-page img {
        width: 80px;
    }
    
    #showcase-page .showcase1-page p {
        padding-top: 14px;
        font-family: "Harmonia Sans", sans-serif;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        line-height: 22px;
        color: rgb(123, 123, 123);
    }
    
    #showcase-page .showcase1-page h6 {
        padding-top: 2px;
        font-family: "Harmonia Sans", sans-serif;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        line-height: 22px;
        color: rgb(123, 123, 123);
    }
    
    #showcase-page .showcase1-page .imagekhano {
        width: 150px;
    }
    
    @media (max-width: 912px) {
        #showcase-page {
            padding: 40px 10px;
        }
        #showcase-page .showcase1-page {
            padding-top: 50px;
        }
        #showcase-page .showcase1-page p {
            font-size: 13px;
        }
    }
    
    @media (max-width: 820px) {
        #showcase-page {
            padding: 40px 10px;
        }
        #showcase-page .showcase1-page {
            padding-top: 50px;
        }
        #showcase-page .showcase1-page p {
            font-size: 13px;
        }
    }
    
    @media (max-width: 768px) {
        #showcase-page {
            padding: 40px 10px;
        }
        #showcase-page .showcase1-page {
            padding-top: 50px;
        }
        #showcase-page .showcase1-page p {
            font-size: 13px;
        }
    }
</style>

<body>

    <div id="showcase-page">
        <div class="showcase1-page">
            <img src="C:\Users\Shahab Computers\Pictures\images_3.avif">
            <p>Best Mattress to Buy</p>
            <h6>Online</h6>
        </div>
        <div class="showcase1-page">
            <img src="C:\Users\Shahab Computers\Pictures\Flying_Solo_logo.avif">
            <p>The "Apple Store" of</p>
            <h6>Mattress Store </h6>
        </div>
        <div class="showcase1-page">
            <img src="C:\Users\Shahab Computers\Pictures\logo_5.avif">
            <p>15,000+ Reviews</p>
            <h6>Aaverage of 4.7 Stars</h6>
        </div>
        <div class="showcase1-page">
            <img src="C:\Users\Shahab Computers\Pictures\waves-logo.svg">
            <p>Taking The Mattress</p>
            <h6>Industry the store</h6>
        </div>
        <div class="showcase1-page">
            <img src="C:\Users\Shahab Computers\Pictures\wishlist-new-logo.svg" class="imagekhano">
            <p>Best Online Mattress of </p>
            <h6>2024</h6>
        </div>
    </div>

</body>

</html>