<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Ghani</title>

</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    #ups-page {
        width: 100%;
        padding: 50px 100px;
        display: flex;
        justify-content: space-between;
    }
    
    #ups-page .ups1-page {
        width: 32%;
        display: flex;
    }
    
    #ups-page .ups1-page .ups2-page img {
        width: 40px;
    }
    
    #ups-page .ups1-page .ups3-page {
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-top: 10px;
    }
    
    #ups-page .ups1-page .ups3-page h1 {
        font-family: "Harmonia Sans", sans-serif;
        font-size: 15px;
        font-weight: 600;
        font-style: normal;
        line-height: 22px;
        color: rgb(31, 25, 25);
    }
    
    #ups-page .ups1-page .ups3-page p {
        font-family: "Harmonia Sans", sans-serif;
        font-size: 15px;
        font-weight: 400;
        font-style: normal;
        line-height: 22px;
        color: rgb(123, 123, 123);
        padding-top: 6px;
    }
</style>

<body>

    <div id="ups-page">
        <div class="ups1-page">
            <div class="ups2-page">
                <img src="C:\Users\Shahab Computers\Pictures\Capture5.png">
            </div>
            <div class="ups3-page">
                <h1>Free returns</h1>
                <p>Exchange & Returns within 14 days.</p>
            </div>
        </div>
        <div class="ups1-page">
            <div class="ups2-page">
                <img src="C:\Users\Shahab Computers\Pictures\Capture6.png">
            </div>
            <div class="ups3-page">
                <h1>Worldwide shipping</h1>
                <p>Ship anywhere, rates at checkout.</p>
            </div>
        </div>
        <div class="ups1-page">
            <div class="ups2-page">
                <img src="C:\Users\Shahab Computers\Pictures\Capture7.png">
            </div>
            <div class="ups3-page">
                <h1>24/7 support</h1>
                <p>Call us anytime at +965 41118890</p>
            </div>
        </div>
    </div>

</body>

</html>